<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:B8:2C:7F:81:E8:06:52:91:23:D8:B1:1B:70:B8:8C:37:9B:8B:51%3Bcom.example.myproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myproject

    SHA-1 certificate fingerprint:
    91:B8:2C:7F:81:E8:06:52:91:23:D8:B1:1B:70:B8:8C:37:9B:8B:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJ5FE2ufMW0bBnhKQKT8RVz5rPenrfg38</string>
</resources>